services:
  mongo:
    image: mongo:latest
    container_name: mongo
    ports:
      - "27017:27017"
    volumes:
      - ./data/mongo:/data/db
    networks:
      - ip2country-net

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - ip2country-net

  ip2country-service:
    image: ip2country-service:latest
    container_name: ip2country-service
    ports:
      - "8080:8080"
    environment:
      - MONGODB_URI=mongodb://mongo:27017
      - MONGODB_NAME=ip2country
      - IP_DATABASE_TYPE=mongodb
      - IP_DATABASE_PATH=""
      - RATE_LIMITER_TYPE=redis
      - REDIS_ADDR=redis:6379
      - REDIS_PASSWORD=
      - REDIS_DB=0
      - RATE_LIMIT=1
      - RATE_CAPACITY=1
      - RATE_JITTER=10
    depends_on:
      - mongo
      - redis
    networks:
      - ip2country-net

  data-migration:
    image: golang:1.23-alpine
    container_name: data-migration
    working_dir: /data
    entrypoint: /bin/sh -c "go mod tidy && go run migrate.go -file=ip_database.json -type=json"
    environment:
      - MONGODB_URI=mongodb://mongo:27017
      - MONGODB_NAME=ip2country
    volumes:
      - ./data:/data   # Mount data directory containing migrate.go, go.mod, and ip_database.json
    networks:
      - ip2country-net
    depends_on:
      - mongo
    restart: "on-failure"

  prometheus:
    image: prom/prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - ip2country-net

  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"
    volumes:
      - ./grafana_dashboard.json:/var/lib/grafana/dashboards/ip2country_dashboard.json
    networks:
      - ip2country-net

networks:
  ip2country-net: